.map
	padding-top: 0
	h3
		margin-bottom: 100px
	img
		width: 100%
		max-width: 670px
	p
		margin-bottom: 3.6rem
	h6
		line-height: 3rem
		margin-bottom: 3.6rem
.review
	padding: 0 0 7rem
	text-align: center
	.col-xs-12
		height: 475px
		margin-bottom: 30px
		img
			position: absolute
			&:first-of-type
				left: 0
				right: 0
				margin: 0 auto
				bottom: 14px
				z-index: 3
			&:nth-of-type(2)
				right: 15px
				z-index: 2
			&:last-of-type
				left: 10px
				z-index: 1
				top: 15px
footer
	padding-top: 2rem
	border-top: 1px solid $mainColor
	height: 120px
	padding: 2.5rem 0 4.4rem
	p
		text-align: center
		font-size: 1.6rem
		margin-bottom: 2rem
	.footer_container
		display: flex
		justify-content: space-between
		span
			font-size: 1.6rem
			text-decoration: underline
			display: block