header
	padding-top: 16px
	height: 78px
	.logo
		padding-top: 4px
	.desc
		font-size: 1.8rem
		color: #878787
		padding-left: 40px
	.top_phone
		position: relative
		font-size: 2.4rem
		text-align: right
		padding-top: 6px
		color: $mainColor2
		img
			position: absolute
			left: -15px
	.top_btn
		a
			max-width: 270px
			font-size: 1.8rem
			color: #d5578a
			border: 1px solid #d5578a
main
	height: 730px
	background-image: url('../img/main_bg.png')
	background-position: 50% -70px
	background-repeat: no-repeat
	text-align: center
	position: relative
	z-index: 1
	.top_date
		color: $mainColor
		font-weight: bold
		font-size: 3.2rem
		margin-bottom: 4.6rem
		img
			display: block
			margin: 35px auto 16px
	h1
		color: $mainColor
		font-size: 7.2rem
		font-weight: bold
	h2
		color: $mainColor2
		font-size: 2.8rem
		font-weight: bold
		margin: 15px 0 10px
	h3
		color: $mainColor2
		font-size: 2.4rem
		margin: 5rem 0 3.6rem
.video
	text-align: center
	background-image: url("../img/video_bg.jpg")
	padding-top: 0
	top: -94px
	h3
		position: relative
		z-index: 2
	p
		font-size: 2.4rem
		margin-bottom: 3rem
		span
			color: $mainColor
			font-weight: 900
	img
		margin-top: 20px
		border-radius: 8px
	.decor_pict
		position: absolute
		top: 170px
		right: 135px



	// .container
	// 	padding: 0
	// .banner
	// 	border: solid 2px #933535
	// 	width: 100%
	// 	max-width: 570px
	// 	border-radius: 3px
	// 	margin: 64px auto 48px
	// 	padding: 1.4rem 0 2rem
	// 	position: relative
	// 	&:before
	// 		content: ''
	// 		position: absolute
	// 		height: 11px
	// 		width: 276px
	// 		background-image: url('../img/banner_left.png')
	// 		background-repeat: no-repeat
	// 		background-size: 100%
	// 		right: 99.2%
	// 		top: 0
	// 		bottom: 0
	// 		margin: auto
	// 	&:after
	// 		@extend .banner:before
	// 		background-image: url('../img/banner_right.png')
	// 		right: auto
	// 		left: 99.4%
	// 	p
	// 		color: $redText
	// 		font-size: 3.2rem
	// 		font-weight: bold
	// h1
	// 	color: $redText
	// 	font-weight: bold
	// 	font-size: 6.2rem
	// 	line-height: 6.5rem
	// 	margin: 10px 0 24px
	// h2
	// 	color: $greenText
	// 	font-weight: bold
	// 	font-size: 2.8rem
	// 	line-height: 3.6rem
	// a
	// 	margin: 6rem auto 0
		

