/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px) 
	html
		font-size: 9px
	.video .decor_pict
		right: 50px
		top: 150px
	.just .row .col-sm-4 img
		max-width: 360px
		height: 100%
	.just .row .col-sm-8 div
		padding-left: 8rem
	.ideal
		background-position: center 170px
		background-size: 80%
		.col-md-offset-1
			right: 0
	header
		.top_phone img
			left: 50px
		.desc
			padding-left: 15px
		.logo
			padding-top: 8px
			img
				width: 100%
	.who img
		width: 100%
		max-width: 270px
	.learn__border img
		bottom: -90px
		right: -90px
	.dream .row .dream_item
		padding: 4rem 0 0 7rem
	.rate p.adv
		font-size: 15px
	.step
		overflow: hidden
	.step .last_step
		height: 262px
	.step .last_step .step_n_desc
		padding-left: 5rem
		padding-top: 4rem
	.step .step_banner
		padding: 3.5rem 0 7rem 4rem
	.step .step_banner img
		max-width: 320px
		right: 0
	.learn
		overflow: hidden
	.capability
		overflow: hidden
	.review
		.col-xs-12
			height: 420px
			img
				max-width: 500px
	.rate .row.main_row
		height: 796px
	.ideal .banner:before,
	.rate .banner_row .banner_bot:before
		width: 98%
/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	footer .row div  
		text-align: center
	.politics h3 
		font-size: 23px
	html
		font-size: 8px
	.desc
		padding-right: 0
	main
		background-position: 60% -70px
		height: 670px
	header .top_phone img
		display: none
	.video
		img
			max-width: 80%
		.decor_pict
			right: 20px
	.just .row .col-md-8
		padding-left: 15px
		div
			padding: 30px 15px
			text-align: center
			ul
				list-style-position: inside
				text-align: left
	.learn
		text-align: center
		padding-bottom: 60px
		.learn__border
			padding-left: 0
			img
				display: none
		ul
			list-style-position: inside
			text-align: left
	.dream .row .dream_item
		padding: 6rem 0 0 4rem
	.rate
		top: -80px
		.row.main_row
			height: auto
	.rate .banner_row .banner_bot
		padding: 0 15px
		p br
			display: none
	.step .last_step
		height: 198px
		.step_n_desc
			padding-left: 0
			h4
				margin-bottom: 2rem
				br
					display: none
	.step
		top: -20px
		text-align: center
		.step_banner
			h3
				text-align: center
			img
				display: none
	.capability
		background-image: none
		text-align: center
		padding-bottom: 0
		top: 0
		h3
			text-align: center
			br
				display: none
		ul
			text-align: left
			list-style-position: inside
		h4
			text-align: center
			margin-bottom: 2.5rem
	.review .col-xs-12
		height: 350px
		img
			max-width: 400px
	.map
		padding-top: 60px
		padding-bottom: 20px
	a.scroll
		margin-left: auto
		margin-right: auto
	.rate .row.main_row
		height: 974px
		p
			height: 70px
			line-height: 40px
	.btn_rose, .btn_blue
		font-size: 2rem
	.cost
		height: 510px
		padding-top: 250px
	.ideal .banner:before
		width: 97.5%
	.rate .banner_row .banner_bot:before
		width: 96%

/* Small Devices, Tablets */
@media only screen and (max-width : 767px) 
	.top_btn
		display: none
	header
		.logo
			padding-top: 5px
			img
				min-width: 100px
	main
		background-position: 44% -70px
		height: 730px
	.video .decor_pict,
	h3 br
		display: none
	.just
		border: 1px solid $mainColor2
		h3
			margin-top: 20px
	.just .row .col-md-8
		border: 0
		div ul
			padding-left: 0
	.ideal
		background: none
		h5
			margin-bottom: 20px
		img
			margin: 0 auto 2rem
		p
			margin-left: auto
			margin-right: auto
			max-width: 400px
		.banner
			padding: 0 15px
			background-size: 100% 100%
			p
				max-width: 1000px
				br
					display: none
	.who
		padding-bottom: 0
		.col-sm-4
			margin-bottom: 50px
			p
				max-width: 400px
				margin-left: auto
				margin-right: auto
			img
				margin-bottom: 1rem
	.learn
		ul
			padding-left: 0
		.learn__border
			background-image: none
			border: 1px solid $mainColor2
			background-color: rgba(255,255,255,0.8)
	.dream .row
		display: block
		text-align: center
		.col-sm-4
			margin-bottom: 30px
			p
				max-width: 400px
				margin-left: auto
				margin-right: auto
		.dream_item
			text-align: center
			padding-bottom: 4rem
			height: auto
			h4
				text-align: center
			ul
				// padding-left: 0
	.cost
		top: 0
		height: auto
		padding-top: 150px
		padding-bottom: 60px
	.rate
		top: 0
		padding-top: 60px
		.row.main_row
			height: auto
	.step
		top: 0
		padding-top: 60px
		.col-sm-4,
		.col-sm-6
			margin-bottom: 6rem
			img
				margin-bottom: 10px
			p
				margin-left: auto
				margin-right: auto
				max-width: 400px
		.col-sm-5 img
			display: none
	.step .last_step
		height: auto
		padding: 30px 0
		margin: 30px 0
	.step .step_banner h3
		font-size: 3rem
	.step .last_step .step_n_desc
		padding: 0
	.capability
		top: 0
		ul
			padding-left: 0
	.map
		padding-top: 60px
		h3
			margin-bottom: 40px
		p
			max-width: 400px
		img
			display: block
			margin-left: auto
			margin-right: auto
			margin-bottom: 30px
	footer
		padding-bottom: 20px
		height: auto
		.footer_container
			display: block
			text-align: center
			span
				margin-bottom: 10px
	.step .step_banner
		padding: 30px 15px
		a
			margin-left: auto
			margin-right: auto
			.btn_rose
				font-size: 14px
	.popup_desc,
	.form_wrapper
		padding-left: 15px
		padding-right: 15px
	.popup_desc h6
		font-size: 3rem

	.btn_rose,
	.btn_blue
		max-width: 270px
		background-size: 140%
		background-position: -36px center
	.ideal .col-sm-6
		padding-bottom: 40px
		&:before
			background-color: $mainColor2
			content: ""
			position: absolute
			width: 100%
			height: 1px
			left: 0
			bottom: 40px
	a.popup, a.scroll
		max-width: 270px
	.review
		display: none
	footer a
		margin-left: auto
		margin-right: auto
	.step .step_banner .btn_rose, .step .step_banner .btn_blue
		background-size: 150%
	.rate .btn_rose
		margin-bottom: 20px
	.ideal .banner:before,
	.rate .banner_row .banner_bot:before
		display: none
	.ideal .banner,
	.rate .banner_row .banner_bot
		border-radius: 5px
	.learn .learn__border
		padding-left: 15px
		padding-right: 15px
		p br
			display: none
	.dream .row .dream_item ul
		text-align: left
	.step .last_step .step_n_desc p br
		display: none
	.capability ul li br
		display: none
	section h3 br
		display: none
	.capability h4 br
		display: none

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) 
	header
		padding-top: 10px
		.logo
			width: 50%
			img
				max-width: 160px
		.desc
			width: 50%
			padding-right: 15px
			font-size: 1.6rem
			padding-top: 3px
		.top_phone
			width: 100%
			text-align: center
	main
		h1
			font-size: 5rem
		h2
			font-size: 2.4rem
	section h3
		font-size: 3rem
		margin-bottom: 3rem
	.dream .row .dream_item
		padding: 50px 15px
	.ideal img
		max-width: 220px
	.ideal .banner p,
	.rate .banner_row .banner_bot p
		font-size: 1.8rem
	.step .step_banner h3
		margin-bottom: 3rem

@media only screen and (max-width : 380px)
	header
		position: relative
		z-index: 20
		.desc
			width: 100%
			text-align: center
		.logo
			width: 100%
			text-align: center
			margin-bottom: 10px
	main
		background-position: 44% -25px
		height: auto
		padding-bottom: 40px
		h1
	.video
		top: 0
		padding-top: 40px
		img
			max-width: 100%
	.just .row .col-md-8 div p span
		font-size: 1.8rem

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) 




/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) 



/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) 



/* Small Devices, Tablets */
@media only screen and (min-width : 768px) 



/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) 


@media only screen and (min-width : 1200px)
	.container
		width: 1200px
	