.just
	padding: 0
	.row
		display: flex
		.col-md-4
			padding-right: 0
			img
				max-width: 400px
				position: relative
				z-index: 2
		.col-md-8
			padding-left: 0
			border: 1px solid $mainColor
			div
				padding: 3rem 0 0 11.5rem
				h4
					line-height: 3rem
					font-size: 2.2rem
					font-weight: bold
					margin-bottom: 3.6rem
				ul
					line-height: 4rem
					margin-bottom: 3.6rem
					list-style-type: disc
					padding-left: 20px
				p
					font-weight: 900
					font-size: 2.4rem
					line-height: 3.6rem
					color: $mainColor2
					margin-bottom: 1rem
					span
						font-weight: 400
						font-size: 2rem
						position: relative
						top: -10px
.ideal
	background-image: url("../img/ideal_bg.jpg")
	text-align: center
	background-position: 50% 30px
	.col-md-offset-1
		right: 55px
	img
		display: block
		margin: 0 auto 5rem
	h5
		color: $mainColor
		font-weight: bold
		line-height: 3rem
		font-size: 2.6rem
	p
		margin-bottom: 4rem
	.banner
		height: 180px
		margin-top: 20px
		color: #fff
		font-size: 3rem
		padding: 10px
		font-weight: bold
		background-image: url("../img/ideal_banner.jpg")
		display: flex
		align-items: center
		text-align: center
		position: relative
		&:before
			content: ""
			position: absolute
			height: 91%
			width: 98.5%
			border: 1px solid #fff
			border-radius: 5px
		p
			text-align: center
			margin: 0
			width: 100%
			position: relative
			top: -10px
.who
	border-bottom: 1px solid $mainColor2
	padding-top: 20px
	text-align: center
	img
		margin-bottom: 3rem
.learn
	background-image: url("../img/learn_bg.jpg")
	background-position: center 130px
	padding-bottom: 150px
	ul
		list-style-type: disc
		li
			font-weight: bold
			line-height: 3.6rem
			margin-bottom: 3.6rem
	&__border
		// border: 1px solid $mainColor2
		margin-top: 2rem
		padding: 6rem 0 6rem 10rem
		// background-color: rgba(256,256,256, 0.2)
		position: relative
		background-image: url("../img/learn_border.png")
		background-repeat: no-repeat
		background-position: left top
		border-radius: 5px
		img
			position: absolute
			bottom: -55px
			right: 24px
		p
			line-height: 3.2rem
			font-size: 2.2rem
			margin-bottom: 3.6rem
		h6
			font-weight: 900
			color: $mainColor2
			font-size: 3rem
			line-height: 3.6rem
			margin-bottom: 3.2rem
.dream
	padding-bottom: 0
	padding-top: 20px
	h3
		margin-bottom: 4.6rem
	h5
		text-align: center
		font-size: 2.4rem
		margin-bottom: 4rem
	h4
		text-align: center
		font-weight: bold
		font-size: 3rem
		color: $mainColor2
		margin-bottom: 6.5rem
	h4.dream__date
		margin-top: 6.5rem
		margin-bottom: 8rem
	.row
		display: flex
		h6
			color: $mainColor2
			font-size: 2.4rem
			font-weight: bold
			margin-bottom: 3.6rem
			span
				font-weight: normal
				font-style: italic
		p
			line-height: 3rem
		img
			width: 100%
			max-width: 370px
			margin-bottom: 3rem
		.dream_item
			border: 1px solid $mainColor
			border-radius: 3px
			background-color: #f9fcfd
			// height: 475px
			padding: 4rem 0 0 10rem
			position: relative
			margin-bottom: 20px
			transition: .5s all
			z-index: 2
			overflow: hidden
			&:last-of-type
				margin-bottom: 0
			.dream_content
				// height: 0
				display: none
				padding-bottom: 30px
			.close_dream
				height: 30px
				width: 30px
				position: absolute
				background-color: $mainColor
				border-radius: 50%
				right: 15px
				top: 15px
				cursor: pointer
				display: flex
				justify-content: center
				align-items: center
				z-index: 20
				color: #fff
				font-size: 20px
				span
					position: relative
					top: -1px
					right: -1px
					height: 18px
					width: 18px
					line-height: 18px
					transition:  .5s transform
				span.rotated
					transform: rotate(405deg)
					height: 18px
					width: 18px
					transform-origin: center center
			.close_dream.red
				background-color: #d5578a
			h4
				text-align: left
				color: #2e2e2e
				font-size: 2.4rem
				margin-bottom: 3.6rem
			ul
				list-style-type: disc
				padding-left: 20px
				li
					font-size: 2rem
					line-height: 3rem
					margin-bottom: 3rem
.dream_item.dream_height
	height: auto!important
	transition: .5s all
.dream .row .dream_item:first-of-type .dream_content
	// height: auto
	display: block