.cost
	background-image: url("../img/cost_bg.png")
	height: 910px
	display: flex
	align-items: center
	padding-bottom: 14rem
	padding-top: 0
	top: -160px
	h3
		color: #fff
		margin-bottom: 5rem
	p
		color: #fff
		text-align: center
		line-height: 3rem
.rate
	padding: 0
	top: -270px
	h3
		margin-bottom: 8.5rem
	.banner_row
		margin-top: 8.5rem
		.banner_bot
			height: 180px
			color: #fff
			font-size: 2.4rem
			line-height: 3.4rem
			background-image: url("../img/rate_banner.jpg")
			display: flex
			align-items: center
			text-align: center
			position: relative
			padding: 10px
			&:before
				content: ""
				position: absolute
				height: 91%
				width: 98.5%
				border: 1px solid #fff
				border-radius: 5px
			img
				position: absolute
				left: 0
				right: 0
				margin: 0 auto
				top: -40px
			p
				text-align: center
				margin: 0
				width: 100%
				span
					font-weight: bold
	.row.main_row
		position: relative
		height: 818px
		z-index: 1
		margin-bottom: 5rem
		&:after
			position: absolute
			width: 100%
			height: 100%
			background-color: #eff6f8
			top: 0
			left: -15px
			z-index: -1
		.first_rate_col
			padding: 0
			right: 15px
	h4.adv
		font-size: 2.4rem
		color: #fff
		padding: 14px 0 20px 30px
		font-weight: 900
		background-color: $mainColor2
	h4.standart
		@extend .adv
		text-align: center
		background-color: #d5578a
		padding: 14px 0 20px
	h4.vip
		@extend .standart
		background-color: #44bde2
	p.adv
		padding: 14px 0 20px 30px
	p.adv.colored
		background-color: #f7fdff
	p.standart
		padding: 14px 0 20px
		text-align: center
	p.standart.colored
		background-color: #fff
	p.vip
		@extend p.standart
	p.vip.colored
		background-color: #f7fdff
.step
	padding: 0
	top: -170px
	a
		max-width: 470px
	h3
		margin-bottom: 9rem
	.divider
		margin-top: 8rem
	img
		width: 100%
		margin-bottom: 4.4rem
		border-radius: 5px
	.col-sm-4
		img
			max-width: 370px
	.col-sm-6
		img
			max-width: 570px
	.col-sm-5
		img
			max-width: 470px
			margin-bottom: 0
	.last_step
		margin-top: 8rem
		position: relative
		background-color: $mainColor2
		height: 330px
		margin-bottom: 6rem
		&:before
			content: ""
			position: absolute
			background-color: #fff
			height: 101%
			width: 100px
			top: -1px
			right: 98%
		&:after
			content: ""
			position: absolute
			background-color: #fff
			height: 102%
			width: 100px
			top: -2px
			left: 99%
		.step_n_desc
			color: #fff
			padding-top: 6.5rem
			padding-left: 10rem
			h4
				font-size: 2.4rem
				line-height: 3rem
				font-weight: bold
				margin-bottom: 3.6rem
			p
				line-height: 3rem
	.step_banner
		border: 1px solid #d099bc
		padding: 5.5rem 0 8rem 10rem
		border-radius: 5px
		position: relative
		img
			position: absolute
			bottom: -1px
			right: -26px
			width: auto
			margin-bottom: 0
		h3
			text-align: left
			color: $mainColor
			font-size: 4.8rem
			margin-bottom: 6rem
		.btn_rose
			max-width: 570px
			background-size: 108%
			background-position: -36px center
.capability
	top: -100px
	padding: 10px 0 55px
	background-image: url("../img/bg.jpg")
	background-position: center -65px
	h3
		text-align: left
		margin-bottom: 4rem
	ul
		padding-left: 20px
		list-style-type: disc
		li
			font-weight: bold
			line-height: 3.6rem
			margin-bottom: 4rem
	h4
		font-size: 3rem
		line-height: 3.6rem
		color: $mainColor2
		margin-bottom: 2.5rem
		font-weight: 900
